{
  "name": "pr-labeler-action",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "build": "ncc build src/index.js -o dist",
    "test": "jest"
  },
  "dependencies": {
    "@actions/core": "^1.1.1",
    "@actions/github": "^1.1.0",
    "matcher": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.11.5",
    "@zeit/ncc": "^0.20.5",
    "jest": "^24.5.0",
    "js-yaml": "^3.13.1",
    "nock": "^10.0.6"
  }
}
