{
  "name": "pr-labeler-action",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "build": "ncc build src/index.ts -o dist",
    "test": "jest",
    "format": "prettier . --ignore-unknown --write",
    "format:check": "prettier . --ignore-unknown --check"
  },
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^1.1.0",
    "matcher": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^16.18.3",
    "@zeit/ncc": "^0.20.5",
    "jest": "^24.9.0",
    "js-yaml": "^3.13.1",
    "nock": "^11.6.0",
    "prettier": "^2.4.1",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
